Libros/App.xaml

<Application
    x:Class="Libros.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:datos="clr-namespace:System;assembly=mscorlib">

    <!--Recursos de la aplicación-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Libros" x:Key="LocalizedStrings"/>
       
            <ImageBrush x:Key="libroA" ImageSource="libro_abierto.jpg"/>
            <ImageBrush x:Key="Gabo" ImageSource="Gabo.jpg"/>
            <ImageBrush x:Key="antoine" ImageSource="antoine.jpg"/>
            <ImageBrush x:Key="principe" ImageSource="principito.jpg"/>
            <ImageBrush x:Key="fiodor" ImageSource="fiodor.jpg"/>
            <ImageBrush x:Key="jane" ImageSource="JaneAusten.jpg"/>



        <Style TargetType="Ellipse" x:Key="circuloLibro">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="Fill" Value="{StaticResource libroA}"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="FotoGabo">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Fill" Value="{StaticResource Gabo}"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="FotoAntoine">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Fill" Value="{StaticResource antoine}"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="FotoPrincipe">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Fill" Value="{StaticResource principe}"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="FotoFiodor">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="280"/>
            <Setter Property="Fill" Value="{StaticResource fiodor}"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="FotoJane">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Fill" Value="{StaticResource jane}"/>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>