Libros/Principito.xaml

<phone:PhoneApplicationPage
    x:Class="Libros.Principito"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
   
        <phone:Panorama Title="El Principito" >
            <phone:PanoramaItem Header="General">
                <StackPanel Margin="0,-30,0,0">
                    <TextBlock Text="Autor:" FontSize="30" Foreground="Aquamarine"/>
                    <TextBox Text="Antoine de Saint-Exupéry" FontSize="25"/>

                    <TextBlock Text="Genero:" FontSize="30" Foreground="Aquamarine" />
                    <TextBox TextWrapping = "Wrap" Text=" Novela corta, Literatura infantil, Ficción especulativa" FontSize="25"/>

                    <TextBlock Text="Publicación:" FontSize="30" Foreground="Aquamarine"/>
                    <TextBox Text="1943"/>

                    <TextBlock Text="Idioma Original:" FontSize="30" Foreground="Aquamarine"/>
                    <TextBox Text="Frances"/>
                    
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Resumen">
                <StackPanel>
                    <RichTextBox FontSize="25">
                        <Paragraph>
                            La historia de El principito trata temas universales como el amor, la amistad, 
                            el sentido de la vida y la naturaleza humana. Realiza una crítica al hombre y 
                            a la civilización moderna que conducen a la pérdida de los valores más esenciales del ser humano. 
                            Defiende la sabiduría de los niños como algo que sirve para guiarse en la vida adulta, 
                            pero que irremediablemente se pierde con la edad.
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Autor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,-20,0,0">
                        <TextBlock TextWrapping="Wrap"   Text =" Antoine de Saint-Exupéry" Foreground="MediumOrchid" FontSize="25"/>
                        <TextBlock TextWrapping ="Wrap" Text="Lyon, Junio 29 de 1900 – Mar Mediterráneo, Julio 31 de 1944" 
                                   FontSize="18" Foreground="LightSkyBlue"/>

                        <RichTextBox>
                            <Paragraph FontSize="25">
                                Novelista y aviador francés; sus experiencias como piloto fueron a menudo su fuente de inspiración.
                            </Paragraph>
                        </RichTextBox>
                    </StackPanel>
                    <Rectangle Grid.ColumnSpan="2" Style="{StaticResource FotoAntoine}" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Column="1" Style="{StaticResource FotoPrincipe}" VerticalAlignment="Top"/>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>