Libros/Soledad.xaml

<phone:PhoneApplicationPage
    x:Class="Libros.Soledad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama x:Name="soledad" Title="100 Años de Soledad">
            <phone:PanoramaItem Header="General">
                <StackPanel Margin="0,-30,0,0">
                    <TextBlock Text="Autor:" FontSize="35" Foreground="Aquamarine"/>
                    <TextBox Text="Gabriel Garcia Marquez" FontSize="25"/>
                    
                    <TextBlock Text="Genero:" FontSize="35" Foreground="Aquamarine" />
                    <TextBox Text="Realismo Magico y Novela"/>
                    
                    <TextBlock Text="Publicación:" FontSize="35" Foreground="Aquamarine"/>
                    <TextBox Text="1967"/>
                    
                    <TextBlock Text="Idioma Original:" FontSize="35" Foreground="Aquamarine"/>
                    <TextBox Text="Español"/>
                </StackPanel>
                
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="Resumen">
                <StackPanel>
                    <RichTextBox>
                        <Paragraph FontSize="25">
                            Cien Años de Soledad es una novela clave en dos aspectos: 
                            en el que implica su exitosa aparición dentro del panorama de la literatura
                            contemporánea, y en el que fundamenta el advenimiento de Macondo y
                            la saga centenaria de los Buendía como ámbito de leyenda de referencia 
                            ineludible para compulsar la fascinante materia de los mundos novelescos.
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="Autor">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Gabriel Garcia Marquez" Foreground="MediumOrchid" FontSize="26"/>
                        <TextBlock TextWrapping ="Wrap" Text="Aracataca, Marzo 6 de 1927 - México, D.F., Abril 17 de 2014" 
                                   FontSize="18" Foreground="LightSkyBlue"/>
                        
                    <RichTextBox>
                        <Paragraph FontSize="25">
                            Fue un escritor, novelista, cuentista, guionista, editor y periodista colombiano. 
                            En 1982 recibió el Premio Nobel de Literatura.
                            </Paragraph>
                    </RichTextBox>
                    </StackPanel>
                    <Rectangle Grid.Column="1" Style="{StaticResource FotoGabo}" VerticalAlignment="Top"/>

                </Grid>
   
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>